<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Oportunidades de Emprego</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Cursos Profissionalizantes</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../EMPREGOS/jobs.html">Vagas</a></li>
                    <li><a href="../SERVICOS/service.html">Serviços</a></li>
                    <li><a href="../CURSOS/courses.html">Cursos</a></li>
                    <li><a href="../CONTATO/contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="courses-section">
            <h2>Nossos Cursos</h2>
            <p>Parceria com <strong>Motiv Cursos</strong>, oferecendo cursos profissionalizantes para alavancar sua carreira.</p>
            <div class="courses-container">
                <!-- Cursos -->
                <div class="course-card">
                    <h3>Auxiliar de Farmácia e Drogaria</h3>
                </div>
                <div class="course-card">
                    <h3>Atendente de Hospitais e Clínicas</h3>
                </div>
                <div class="course-card">
                    <h3>Gestão Hospitalar</h3>
                </div>
                <div class="course-card">
                    <h3>Recepcionista</h3>
                </div>
                <div class="course-card">
                    <h3>Auxiliar Administrativo</h3>
                </div>
                <div class="course-card">
                    <h3>Marketing e Segurança Digital</h3>
                </div>
                <div class="course-card">
                    <h3>Operador de Caixa</h3>
                </div>
                <div class="course-card">
                    <h3>Informática Básica e Intermediária</h3>
                </div>
            </div>

            <section class="education-section">
                <h2>Completar Seus Estudos</h2>
                <p>Para aqueles que não possuem ensino médio ou fundamental, temos uma parceria com a <strong>LA Educação</strong>, instituição reconhecida pelo MEC, para ajudá-lo a alcançar seus objetivos.</p>
            </section>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Oportunidades de Emprego. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
